<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Mobile Recharge</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    
    <style>
        body {
            background-color: #f4f7fc;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
        }
        .form-box {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        .form-box button{
            background-color: #54388b;
            border: none;
        }
        .form-box button:hover{
            background-color:#432e6d ;
            border: none;
        }
        .form-box h2 {
            color: #0a090d;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="form-box" onsubmit="return validateOTP(event)">
            <h2>Login</h2>
            <div class="mb-3 input-group">
                <span class="input-group-text" style="background-color: #54388b;color: white;"><i class="bi bi-lock-fill"></i></span>
                <input type="text" class="form-control" id="otpInput" placeholder="Enter OTP" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Login</button>
        </form>
    </div>
    
    <script>
        function validateOTP(event) {
            event.preventDefault();
            let enteredOTP = document.getElementById("otpInput").value;
            let storedOTP = localStorage.getItem("otp");
            
            if (enteredOTP === storedOTP) {
                localStorage.removeItem("otp");
                window.location.href = "Mobile.html";
            } else {
                alert("Invalid OTP. Please try again.");
                // window.location.href = "userLogin.html";
            }
        }
    </script>
</body>
</html>
